 

/* DASHBOARD STYLE */
.arrow-btns{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom: 50%;
    padding: 0 2vw 0 2vw;
    transform: translateY(15px);
}

.arrow-btns span{
    font-size: 1.2rem;
    font: 700;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.arrow-btns span:hover{
    cursor: pointer;
    opacity: 1;
    scale: 1.1;
}
.dashboard-section{
    text-align: center;
    width:100%;
    display: flex;
    flex-direction: column;
}

.dashboard-section h1{
    letter-spacing: 1vw;
    font-size: 2rem;
}

/* .dashboard-section.hidden{
    display: flex;
    visibility: hidden;
    opacity: 0;
} */


.container-2{
    display: none;
}
.dashboard-section h1{
    margin-bottom: 12px;
}
.card   {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 12px;
    word-break: break-all;
    padding: 5px;
    word-wrap: break-word;
    width: 100%;
    height: 100%;    
}

.card3 .btns button{
    all: unset;
    font-size: 0.8rem;
    font-weight:600;
    background-color: white;
    box-shadow: 0 1px 4px 1px #1a191971;
    padding: 3px;
    border-radius: 10px;
    width: 40px;
    transition: all 0.3s ease-in-out;
    
    
}

.card3 .btns button:nth-child(1){
    background-color: #1f52b1;
    color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px 1px #5390e082;
}
.card3 .btns button:hover{
    scale: 0.9;
    cursor: pointer;
}

.card .count{
    border: 2px solid #00000091;
    border-radius: 5px;
}
.card .count strong{
    color: #0d037e;
}
.container-1 { 
 margin: auto;
 padding: 25px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "card card1"
    "card2 card3";
    
}
@media screen and (min-width: 768px) {
    .container-1 {
        gap: 5vw;
        display: flex;
      width: 80vw;
      height: 150px;
    }
    .card{
        font-size: 1.2em;
        font-weight: 700;
    }
   .card .btns button{ 
    font-size: 1.1em;
         width: 45px;
     height: 25px;
    }

    .card3 .btns button:nth-child(1){
     font-size: 1.1em;
         width: 60px;
     height: 30px;
    }
    
}
.card { grid-area: card; }

.card1 { grid-area: card1; }

.card2 { grid-area: card2; }

.card3 { grid-area: card3; }



/* search and filter styles*/
.top-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 5px 0 5px;
    width: 100%;

}
.search-container{
    width: 100%;
    max-width: 150px;
    margin-top: 15px;
}

.searchbar {
    border: 2px solid #0000003b;
    outline: none; /* Remove default browser outline */
    transition: all 0.3s ease-in-out; /* Smooth animation */
    border-radius: 5px;
    width: 100%;
    height: 20px;
}

.searchbar:focus {
    border: 2px solid #000; /* Change border when typing */
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Add a glowing effect */
}

#departmentFilter{
    background-color: rgb(255, 254, 253);
    width: 100%;
    height: 20px;
    width: 100%;
    border-radius: 12px;
    padding: 3px;
    font-weight: 600;
    font-size: 0.8rem;
}
.table-container {
  max-height: 150px; /* Adjust height as needed */
  overflow-y: auto;
  border: 2px solid #605d5d;
  margin-top: 20px;
  border-radius: 5px;
}

.tableEmployee tbody td{
    text-align: center;
    padding: 5px;
}

.table-container::-webkit-scrollbar{
    background-color: rgba(231, 29, 29, 0.658);
    width: 3px;
    height: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #1e1a1a;
  border-radius: 6px;
}

.table-container::-webkit-scrollbar-track {
    background-color: #dcb6b6;
}
.tableEmployee{
    width: 100%;
    font-size: 0.6rem;
    font-weight: 700;
}

