
.dashboard-heading{
    font-size: large;
    font-weight: 600;
    }
.dashboard-heading, .dashboard-subtext {
  text-align: center;
  margin-bottom: 25px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.count {
  font-size: 1.75rem;
  font-weight: bold;
}

.text-indigo { color: #6366F1; }
.text-green { color: #10B981; }
.text-red { color: #EF4444; }

.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.add-btn, .edit-btn {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: white;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.25s ease;
  cursor: pointer;
}

.add-btn {
  background-color: #4F46E5;
}

.add-btn:hover {
  background-color: #3730A3;
}

.edit-btn {
  background-color: #6a98e2;
}

.edit-btn:hover {
  background-color: #4a7bd2;
}

.stats-section {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 1.5rem;
  max-height: 40vh;
  overflow-y: auto;
  padding: 10px;
}

.stat-box {
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.stat-box h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.highlight.green {
  font-weight: 600;
  color: #10B981;
}
/*  */


.charts-row {
    display: flex;
    justify-content: space-between;
  width: 100%;
}

.chart-wrapper {
    width: 450px;
}
 



.attendance-chart {
   width: 250px;
}

/* Responsive */
@media (max-width: 1100px) {
  .charts-row {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .chart-wrapper {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }
}

/* BTN THheme */
